--cpu Cortex-M3
"led_sw\startup_stm32f103xb.o"
"led_sw\clcd_i2c.o"
"led_sw\mpu6050.o"
"led_sw\main.o"
"led_sw\stm32f1xx_it.o"
"led_sw\stm32f1xx_hal_msp.o"
"led_sw\stm32f1xx_hal_gpio_ex.o"
"led_sw\stm32f1xx_hal_i2c.o"
"led_sw\stm32f1xx_hal.o"
"led_sw\stm32f1xx_hal_rcc.o"
"led_sw\stm32f1xx_hal_rcc_ex.o"
"led_sw\stm32f1xx_hal_gpio.o"
"led_sw\stm32f1xx_hal_dma.o"
"led_sw\stm32f1xx_hal_cortex.o"
"led_sw\stm32f1xx_hal_pwr.o"
"led_sw\stm32f1xx_hal_flash.o"
"led_sw\stm32f1xx_hal_flash_ex.o"
"led_sw\stm32f1xx_hal_exti.o"
"led_sw\stm32f1xx_hal_tim.o"
"led_sw\stm32f1xx_hal_tim_ex.o"
"led_sw\system_stm32f1xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_SW.map" -o LED_SW\LED_SW.axf